<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portafolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- HERO -->
  <section class="hero">
    <h1>LYCH</h1>
    <p>Digital Artist</p>
  </section>
 <!-- SOBRE MI -->
  <section class="about">
    <h2>Sobre mí</h2>
    <p>Soy Lych, ilustrador freelance mexicano especializado en la creación de conceptos visuales y arte vibrante lleno de energía y detalle.

Mi trabajo nace de la inspiración en el cine, las artes visuales y la naturaleza, combinando estos elementos en una técnica propia que llamo “Vibrasimo”, donde cada pieza transmite atmósfera, fuerza y personalidad.

A lo largo de mi trayectoria he trabajado en diseño de posters, fondos y desarrollo de personajes, explorando constantemente nuevas formas de expresión visual.

Busco no solo crear imágenes atractivas, sino construir experiencias visuales que conecten con las personas y dejen una impresión duradera. </p>
  </section>

  <section class="projects">
  <h2>Proyectos</h2>

  <!-- ARTE CONCEPTUAL -->
  <div class="category">
    <h3>ARTE CONCEPTUAL</h3>

    <img src="images/arte1.png">
    <img src="images/arte2.png">
    <img src="images/arte3.jpg">
    <img src="images/arte4.png">
  </div>

  <!-- ILUSTRACIÓN -->
  <div class="category">
    <h3>ILUSTRACIÓN</h3>

    <img src="images/ilustracion1.jpg">
    <img src="images/ilustracion2.jpg">
    <img src="images/ilustracion3.jpeg">
    <img src="images/ilustracion4.jpg">
  </div>

  <!-- COMISIONES -->
  <div class="category">
    <h3>COMISIONES</h3>

    <img src="images/comision1.jpeg">
    <img src="images/comision2.png">
    <img src="images/comision3.jpg">
    <img src="images/comision4.jpeg">
  </div>

</section>
  <!-- CONTACTO -->
  <section class="contact">
  <h2>Contacto</h2>

  <p class="contact-text">
    ¿Te interesa trabajar conmigo o tienes alguna idea en mente?
    Estoy disponible para colaboraciones y proyectos creativos.
  </p>

  <div class="contact-links">
    <a href="https://www.instagram.com/el.lych" target="_blank">
      Instagram
    </a>

    <a href="mailto:el.lych2500@gmail.com">
      Email
    </a>
  </div>
</section>


  <script src="script.js"></script>

</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="script.js"></script>